@import "fonts";
@import "mixins";
@import "variables";
@import "elements";

body, html {
  max-width: 100vw !important;
  overflow-x: hidden !important;
}

body {
  font-family: BrandonTextWeb-Regular;
  font-weight: normal;
  font-style: normal;
  >.col-md-12:first-of-type {
    padding-top: 120px;
    background: #ffffff;
    margin-bottom: 40px;
  }
  .content-wrapper {
    padding-top: 110px !important;
    padding-bottom: 0 !important;
  }
}

h1,h2,h3,h4,h5,h6 {
  font-family: BrandonTextWeb-Regular;
  font-weight: normal;
  font-style: normal;
}

.navbar-default .navbar-toggle {
  color: #FFF !important;
}

section {
  .container {
    max-width: 1160px;
    margin: 0 auto;
    background: none;
  }
  &.full_width {
    .container {
      width: 100% !important;
      max-width: none;
      padding: 0;
      margin: 0;
    }
  }
}

.content-wrapper {
  background-color: transparent;
  background-image: none;
}

.navbar > .container {
  background-color: #000;
}

.kurztabelle {
  position: relative;
  background: #FFF !important;
  border: 1px solid #e2e2e2 !important;
  margin-bottom: 15px;
  h2 {
    color: #333;
    display: inline-block;
    margin-bottom: 20px;
  }
  .btn {
    position: absolute;
    right: 0;
  }
  tr {
    background-color: #FFF;
    border-bottom: 1px solid #212121;
    &:first-of-type {
      background-color: @primary-color;
      border-bottom: none;
      color: #FFF;
      td {
        border-color: @primary-color;
      }
    }
    &:nth-of-type(2),
    &:nth-of-type(3) {
      background-color: #e0e0e0;
    }
    td {
      border: none !important;
      padding-top: 10px !important;
      padding-bottom: 10px !important;
      &:first-of-type {
        text-align: center;
        font-weight: bold;
      }
      &:nth-of-type(3),
      &:nth-of-type(4) {
        text-align: center;
      }
    }
  }
  &.detail {
    &:nth-of-type(5),
    &:nth-of-type(6) {
      text-align: center;
    }
  }
}

.paarungen {
  border: none !important;
  h2 {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  tr {
    border-bottom: 1px solid #212121 !important;
    td {
      padding-top: 10px !important;
      padding-bottom: 10px !important;
      background-color: #FFF;
      border: none !important;
      &:first-of-type {
        background-color: #333;
        color: #FFF;
        text-align: center;
        td {
          background-color: @primary-color;
          color: #333;
          font-weight: bold;
          border:none !important;
        }
      }
      &:nth-of-type(1) {
        width: 50px !important;
        min-width: 50px !important;
        padding-left: 4px !important;
      }
      &:nth-of-type(2) {
        text-align: right;
      }
      &:nth-of-type(3) {
        text-align: center;
        min-width: 50px !important;
        width: 50px !important;
      }
    }
    &:nth-of-type(2n) {
      background: #e3e3e3;
    }
  }
}

.detailseite {
  .paarungen {
    margin-bottom: 30px !important;
  }
  h2 {
    margin: 20px auto;
  }
}

.siegertreppchen {
  text-align: center;
  tr:first-of-type {
    td {
      &:first-of-type {
        background-color: #999;
        border-top: 35px solid #FFF;
        width: 33.3%;
      }
      &:nth-of-type(2) {
        background-color: @primary-color;
        height: 100px;
        width: 33.3%;
      }
      &:nth-of-type(3) {
        background-color: #eee;
        border-top: 70px solid #FFF;
        width: 33.3%;
      }
    }
  }
}


.shadow_box {
  .shadow_dark;
  padding-left: 5px;
  padding-right: 5px;
  margin-bottom: 10px;
  .btn {
    margin-bottom: 10px;
  }
}

section.content {
  padding-top: 20px;
  margin-bottom: 40px;
  h2 {
    font-size: 20px !important;
    margin-top: 12px !important;
  }
}

.header {
  position: fixed;
  width: 100%;
  background: @secondary-color;
  padding: 10px 0;
  height: 70px;
  z-index: 9000;
  .transition;
  .container-fluid {
    background: transparent;
    margin: 0 auto;
    #logo {
      .transition;
      float: left;
      a {
        font-size: 40px;
        padding-top: 4px;
        color: #FFF;
        display: inline-block;
        margin-right: 30px;
        img {
          width: 265px !important;
          .transition;
        }
      }
    }
    .text_header {
      float: left;
      h1 {
        .transition;
        margin-top: 2px;
        display: block;
        color: #FFFFFF;
        font-size: 30px;
        span {
          .bold;
        }
        small {
          font-size: 12px;
          color: #FFF;
          text-transform: none;
        }
      }
    }
    .right {
      .transition;
      float: right;
      padding-top: 6px;
      a {
        margin-right: 0;
        &.register {
          color: #FFF;
          margin-right: 10px;
          display: inline-block;
        }
      }
    }
  }
  &.sticky {
    height: 60px;
    .container-fluid {
      #logo {
        .transition;
        a {
          padding-top: 0;
          img {
            width: 220px !important;
          }
        }
      }
      .text_header {
        h1 {
          margin-bottom: 0;
          margin-top: 1px;
          font-size: 24px;
          small {
            font-size: 12px;
            color: #FFF;
            text-transform: none;
          }
        }
      }
      .right {
        padding-top: 0;
        #admin_dropdown {
          top: 80px;
        }
      }
    }
  }
}

#open_admin_panel {
  color: #FFF;
  font-size: 20px;
  margin-top: 10px;
  display: inline-block;
  cursor: pointer;
}

.dropdown_menu {
  background: #ffffff;
  display: none;
  ul {
    padding: 0;
    margin: 0;
    li {
      list-style: none;
      a {
        display: inline-block;
        padding: 8px 15px;
        color: #333;
        width: 100%;
        text-transform: uppercase;
        .bold;
        .transition;
        &:hover {
          background: #333;
          color: #FFF;
        }
      }
    }
  }
}

#admin_dropdown {
  position: absolute;
  background: #ffffff;
  right: 0;
  top: 70px;
}

.footer {
  background: #375ca9;
  padding: 60px 0 40px 0;
  .container-fluid {
    margin: 0 auto;
    background: none;
    padding: 0 15px;
    p, a {
      font-size: 16px;
      color: #FFF;
    }
    a:hover {
      color: @secondary-color;
    }
    #social {
      text-align: right;
      a {
        font-size: 30px;
        display: inline-block;
        margin-right: 15px;
        &:last-of-type {
          margin-right: 0;
        }
        &:hover {
          color: @secondary-color;
        }
      }
    }
  }
  #copyright {
    text-align: right;
    ul, a, p, li {
      text-align: right;
      color: #FFF;
      font-size: 12px;
      padding: 0;
    }
    a:hover {
      text-decoration: underline;
    }
    ul, li {
      margin: 0;
      padding: 0;
      display: inline-block;
    }
  }
}

#home_head {
  padding-top: 70px;
  position: relative;
  height: auto !important;
  overflow: hidden;
  /*background: @primary-color;*/
  .container {
    background: transparent;
    position: relative;
    min-height: 415px;
    > img {
      width: 100%;
      max-width: none;
    }
    .left {
      top: 50px;
      padding-top: 50px;
      float: left;
      width: 50%;
      .inner {
        > img {
          margin-top: 15px;
          max-width: 100%;
          margin-bottom: 20px;
          display: block;
        }
        .capture {
          opacity: 0;
          color: #FFF !important;
          font-size: 34px;
          margin-bottom: 10px;
          line-height: 1.6 !important;
          &:last-of-type {
            margin-bottom: 15px;
          }
          span {
            font-size: 34px;
            color: #FFF;
            .bold;
          }
        }
        a {
          opacity: 0;
          display: inline-block;
          margin-bottom: 8px;
        }
        .home_head_subline {
          img {
            margin-left: 15px;
            max-width: 150px;
            display: inline-block;
          }
          a {
            color: #FFF;
            font-size: 42px;
            position: relative;
            margin-right: 15px;
            display: inline-block;
          }
        }
      }
    }
    .right {
      width: 50%;
      position: absolute;
      right: 0;
      bottom: 0;
      img {
        margin: 0 auto;
        display:block;
        max-width: 100%;
        height: auto !important;
      }
    }
  }
}

.event_image_big {
  > img {
    width: 100%;
    max-width: none;
  }
}

section h2,
section h3 {
  font-size: 36px;
  text-transform: uppercase;
  color: @black;
  span {
    .bold;
  }
}

.event_infos {
  width: 1130px;
  position: absolute;
  .inner {
    position: relative;
    .left {
      float: left;
      margin-right: 50px;
      img {
        max-width: 180px;
      }
    }
    .middle {
      float: left;
      p {
        margin-top: 0;
        color: #FFF;
        &.event_series {
          font-size: 30px;
          margin-bottom: 5px;
        }
        &.event_location {
          font-size: 50px;
          .bold;
          text-transform: uppercase;
          margin-bottom: 3px;
          line-height: 1.1;
        }
        &.event_date {
          font-size: 35px;
          color: @primary-color;
          color: #2ca8ff;
          margin-bottom: 10px;
        }
        &.event_info {
          font-size: 14px;
          max-width: 600px;
          margin-bottom: 20px;
        }
      }
    }
    .right {
      position: absolute;
      bottom: 0;
      right: 0;
    }
  }
}

#home_latest_event {
  position: relative;
  .container {
    padding-top: 60px;
    background: transparent;
    position: absolute;
    top: 0;
    left: 0;
    .inner {
      h2 {
        color: #FFF;
      }
      .delimiter {
        margin-bottom: 60px;
      }
    }
  }

}

#home_latest_events {
  background: #FFF;
  padding-top: 60px;
  padding-bottom: 60px;
  .container {
    background: transparent;
  }
}

#home_older_events {
  padding-top: 60px;
  padding-bottom: 60px;
  background: @primary-color;
  .center {
    padding: 40px 0;
    text-align: center;
    #load_more_events {
      cursor: pointer;
    }
  }

}

.grid {
  .event_container {
    .old_event {
      padding: 10px 0 20px 0;
      text-align: center;
      width: ~"calc( (100% / 3) - 10px )";
      float: left;
      margin-right: 15px;
      background: @grey;
      margin-bottom: 15px;
      &:nth-of-type(3n) {
        margin-right: 0;
      }
      h4 {
        font-size: 36px;
        .bold;
        text-transform: uppercase;
        color: #FFF;
        margin-bottom: 0 !important;
        line-height: 1;
      }
      p.old_date {
        color: @primary-color;
        font-size: 16px;
      }
      img {
        display: block;
        margin: 0 auto;
        max-width: 160px;
        margin-bottom: 15px;
      }
      a  {

      }
    }
  }
}

#start_slider {
  .slide {
    > .inner {
      > img {
        width: 100vw;
        max-width: none;
      }
    }
  }
  .event_infos {
    padding-top: 80px;
  }
}

.card {
  .footer {
    background: #FFF;
  }
}

.turnierverwaltung  {
  form {
    display: inline-block;
  }
}

.alert:not(.alert-info) {
  position: fixed;
  bottom: 20px;
  width: 100%;
  max-width: 90%;
  left: 50%;
  z-index: 9999;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
}

.countdowntimer {
  display: inline-block;
  margin-bottom: 20px;
  span {
    border-color: @primary-color;
    border: none;
  }
  .labelformat {
    width: 280px;
  }
}

.jCountdownContainer {
  .group {
    overflow: hidden;

  }
  .container, .cover, .text {
    width: 30px !important;
    height:64px !important;
  }

  .container {
    background: #000;
  }

  .group {
    border-radius: 3px;
    label {
      display: block;
      padding-top: 3px;
    }
  }
}

.dashboard_online_turnier {
  .card-header {
    h3 {
      text-transform: uppercase;
      color: @primary-color;
      .bold;
      span {
        font-size: 14px;
        font-weight: normal;
        color: #000000;
      }
    }
  }
  .card-content {
    img {
      max-width: 150px;
    }
  }
}


#material-loader {
  position: fixed;
  top: 0;
  left: 0;
  .inner {
    position: relative;
    width: 100vw;
    height: 100vh;
    background: #FFF;
    z-index: 999;
    svg {
      position: absolute;
      left: 50%;
      margin-left: -32px;
      top: 50%;
      margin-top: -32px;
    }
  }
}


@import "responsive";