@media only screen and (max-width: 1600px) {

  #home_latest_event {
    .container {
      padding-top: 20px;
      .inner {
        h2 {

        }
        .delimiter {
          margin-bottom: 30px;
        }
      }
    }
  }

  #home_latest_events {
    padding-top: 20px;
    padding-bottom: 30px;
  }

  #start_slider {
    .event_infos {
      padding-top: 20px;
    }
  }

}

@media only screen and (max-width: 1290px) {

  .event_infos {
    width: 100%;
    max-width: 1160px;
    position: absolute;
    .inner {
      position: relative;
      .left {
        float: left;
        margin-right: 35px;
        img {
          max-width: 150px;
        }
      }
      .middle {
        float: left;
        p {
          margin-top: 0;
          color: #FFF;
          &.event_series {
            font-size: 24px;
            margin-bottom: 0;
          }
          &.event_location {
            font-size: 36px;
            .bold;
            margin-bottom: 0;
            display: inline-block;
          }
          &.event_date {
            font-size: 26px;
            margin-bottom: 5px;
            display: inline-block;
          }
          &.event_info {
            font-size: 13px;
            max-width: 500px;
            margin-bottom: 20px;
          }
        }
      }
      .right {
        position: absolute;
        bottom: auto;
        right: 0;
        top: 0;
        img {
          width: 80px;
          height: 80px;
        }
      }
    }
  }

}

@media only screen and (max-width:1200px) {
  #home_head .container {
    min-height: 350px;
  }
}

@media only screen and (max-width: 1023px) {

  section h2, section h3 {
    font-size: 28px;
    margin-bottom: 3px;
  }

  .delimiter {
    width: 150px;
    margin-bottom: 15px;
    border-bottom: 5px solid @primary-color;
  }

  .grid .event_container .old_event h4 {
    font-size: 28px;
  }

}

@media only screen and (max-width: 1000px) {

  .event_image_big {
    overflow: hidden;
    > img {
      height: 350px !important;
      width: auto !important;
    }
  }

}

@media only screen and (max-width: 991px) {

  .event_infos .inner .right img {
    width: 60px;
    height: 60px;
  }

  #home_head .container > img {
    min-height: 900px;
    width: auto !important;
    overflow: hidden;
  }

}

@media only screen and (max-width: 767px) {

  #home_head .container .right {
    position: static;
  }

  .table-responsive>.table>tbody>tr>td, .table-responsive>.table>tbody>tr>th, .table-responsive>.table>tfoot>tr>td, .table-responsive>.table>tfoot>tr>th, .table-responsive>.table>thead>tr>td, .table-responsive>.table>thead>tr>th {
    white-space: normal;
  }

  .paarungen tr td:nth-of-type(2),
  .paarungen tr td:nth-of-type(4) {
    word-wrap: break-word;
  }

  .header {
    .container {
      #logo {
        a {
          margin-right: 15px;
          svg {

          }
        }
      }
      .text_header {
        h1 {
          font-size: 18px;
          margin-top: 30px;
        }
      }
    }
    &.sticky {
      .container {
        .text_header {
          h1 {
            font-size: 18px;
            margin-top: 15px;
          }
        }
      }
    }
  }

  #home_head {
    .container {
      .left {
        padding-top: 20px;
        width: 100%;
        min-height: 220px;
        float: none;
        .inner {
          .capture {
            &:last-of-type {

            }
            span {

            }
          }
          a {

          }
        }
      }
      .right {
        width: 100%;
        float: none;
        img {
          width: 100% !important;
          max-width: none !important;
        }
      }
    }
  }

  .event_image_big {
    > img {
      height: 500px !important;
    }
  }

  .event_infos {
    width: 100%;
    max-width: 1160px;
    padding-right: 30px;
    position: absolute;
    .inner {
      position: relative;
      .left {
        float: left;
        margin-right: 35px;
        margin-bottom: 10px;
        img {
          max-width: 100px;
        }
      }
      .middle {
        float: left;
        p {
          &.event_series {
            font-size: 18px;
          }
          &.event_location {
            font-size: 26px;
          }
          &.event_date {
            font-size: 18px;
          }
          &.event_info {
            font-size: 13px;
            font-weight: 300;
            max-width: 500px;
            margin-bottom: 20px;
          }
        }
      }
      .right {
        position: absolute;
        bottom: auto;
        right: 0;
        top: 0;
        img {
        }
      }
    }
  }

  #start_slider .event_infos {
    padding-left: 15px;
  }

  .grid {
    .event_container {
      text-align: center;
      .old_event {
        width: 100%;
        max-width: 500px;
        margin: 10px auto;
        float: none;
        &:nth-of-type(3n) {
          margin-right: auto;
        }
        h4 {
        }
        p.old_date {

        }
        img {
          max-width: 160px;
        }
        a  {

        }
      }
    }
  }

  .footer {
    .container {
      .left, .center, .right {
        width: 100%;
        text-align: left;
      }
    }
  }

}

@media only screen and (max-width: 670px) {

  #home_head .container .left {
    padding-top: 40px;
  }

  #home_head .container .left .inner img {
    max-width: ~"calc( 100% - 50px )";
  }

}

@media only screen and (max-width: 620px) {

  .header .container-fluid .text_header h1:not(.span) {
    display: none;
  }

}

@media only screen and (max-width: 545px) {

  .header.sticky .container-fluid #logo,
  .header.sticky .container-fluid .right {
    padding-top: 7px;
  }

  .header .container-fluid #logo a img {
    width: 190px !important;
  }

  .header.sticky .container-fluid #logo a img {
    width: 185px !important;
  }

}

@media only screen and (max-width: 520px) {



  .header {
    .container {
      #logo {
        a {
          svg {
            width: 60px !important;
            height: 60px !important;
          }
        }
      }
      .text_header {
        h1 {
          margin-top: 10px;
          span {
            display: block;
          }
        }
      }
      .right {
        padding-top: 10px;
        #admin_dropdown {
          top: 90px;
        }
      }
    }
    &.sticky {
      height: 70px;
      padding: 10px 0;
      .container {
        .text_header {
          h1 {
            margin-top: 5px;
          }
        }
        .right {
          #admin_dropdown {
            top: 70px;
          }
        }
      }
    }
  }

  #home_head .container .left {
    padding-top: 40px;
    .inner {
      .capture {
        font-size: 28px;
      }
    }
  }

  .event_infos {
    .inner {
      .left {
        img {
          max-width: 60px;
        }
      }
    }
  }
}

@media only screen and (max-width: 480px) {

  #home_head .container .left .inner .home_head_subline img {
    margin-left: 0;
  }

  #home_head {
    height: 340px;
  }

  .content-wrapper {
    padding: 20px !important;
  }
  .table>tbody>tr>td {
    padding: 3px;
  }

  .header .container-fluid .right a.register {
    display: none;
  }

}

@media only screen and (max-width: 390px) {

  .table {
    font-size: 12px !important;
  }

}

@media only screen and (max-width: 360px) {

  .header .container-fluid #logo a img,
  .header.sticky .container-fluid #logo a img {
    width: 160px !important;
  }

  .header .container-fluid #logo a {
    margin-right: 0;
  }

}


@media only screen and (max-width: 330px) {

  .header .container-fluid .right a.register {
    display: none;
  }

}

@media only screen and (max-width: 1600px) {

}

@media only screen and (min-width: 768px) {

  .event_infos {
    width: 720px;
  }

}

@media only screen and (min-width: 992px) {

  .event_infos {
    width: 940px;
  }

}

@media only screen and (min-width: 1200px) {

  .event_infos {
    width: 1130px;
  }

}

@media only screen and (min-width: 1400px) {

  .event_infos {
    width: 1130px;
  }

}